{
  "name": "blabble",
  "version": "1.0.0",
  "description": "Websockets",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "web",
    "sockets"
  ],
  "author": "KWNGX",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
